{
  "name": "MIN-Tube2",
  "version": "2.6.8",
  "main": "server.js",
  "license": "CC-BY-4.0",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "axios": "^1.7.7",
    "cors": "latest",
    "jsonpath": "^1.0.0"
  },
  "description": "mino",
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "https://glitch.com/~min-tube-api-1"
  },
  "author": "mino",
  "private": false,
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mino"
  ]
}
